PORT=5000
SUPABASE_URL=https://wkfrudbhpptpzmqdgzai.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZnJ1ZGJocHB0cHptcWRnemFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA5NDg2NCwiZXhwIjoyMDc4NjcwODY0fQ.BU9KLZ1AcTNu2f309qNa8wtCCUJAZ2UNK2rHhNpzoBk
